.grid {
  width: 100%;
  max-width: 450px;
  margin: auto;
  height: calc(100vh - 48px);
  padding: 8vw;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: minmax(auto, max-content) minmax(auto, max-content) 40px;
  gap: 30px;
}

.link {
  text-align: center;
  font-variation-settings: "wght" 700;
  width: 100%;
  aspect-ratio: 1;
  border: 1px solid rgba(255, 255, 255, 0.252);
  border-radius: 10px;
  background-color: rgba(240, 248, 255, 0.061);
  display: grid;
  place-items: center;
  place-self: start;
  overflow: hidden;
}

.link1 {
  grid-column: 1/2;
  grid-row: 1/2;
}
.link2 {
  grid-column: 2/3;
  grid-row: 1/2;
}
.link3 {
  grid-column: 1/2;
  grid-row: 2/3;
}
.link4 {
  grid-column: 2/3;
  grid-row: 2/3;
}
.whatsapp {
  height: 100%;
  width: 100%;
  max-width: 300px;
  grid-column: 1 / 3;
  grid-row: 3 / 4;
  place-self: center;
  font-variation-settings: "wght" 700;
  border-radius: 10px;
  color: black;
  background-color: var(--main-green-color);
}

.fill {
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  padding: 0 10px;
}

@media (min-width: 425px) {
  .grid {
    max-width: 500px;
    padding: 5vw 5vw;
  }
  .link {
    font-size: 0.9rem;
  }
}

@media only screen and (max-height: 575.98px) and (orientation: landscape) {
  .grid {
    max-width: 300px;
    padding: 5vw 5vw;
  }
}
